{
    "cSpell.words": [
        "addnew",
        "addproduct",
        "Authentification",
        "Editprodct",
        "editproduct",
        "logi",
        "logservice",
        "Newproduct",
        "Prodcts",
        "prodservice",
        "productid",
        "productlist",
        "productmodel",
        "proservice",
        "Registre",
        "regservice",
        "searchforgroup",
        "servicenewp",
        "Uptade"
    ]
}